<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Insta-api : Unofficial robust and complete PHP API for Instagram" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Insta-api</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/stilero/insta-api">View on GitHub</a>

          <h1 id="project_title">Insta-api</h1>
          <h2 id="project_tagline">Unofficial robust and complete PHP API for Instagram</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/stilero/insta-api/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/stilero/insta-api/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Insta API</h3>

<p>An unofficial Instagram API for PHP.</p>

<h3>Usage</h3>

<pre><code>&lt;?php
require_once 'Communicator.php';
require_once 'InstaError.php';
require_once 'InstaRelationshipAction.php';
require_once 'InstaClient.php';
require_once 'InstaOauth.php';
require_once 'InstaOauthAccessCode.php';
require_once 'InstaOauthAccessToken.php';
require_once 'InstaScope.php';
require_once 'Endpoints/InstaEndpoint.php';
require_once 'Endpoints/InstaUsers.php';
require_once 'Endpoints/InstaRelationships.php';
require_once 'Endpoints/InstaMedia.php';
require_once 'Endpoints/InstaComments.php';
require_once 'Endpoints/InstaLikes.php';
require_once 'Endpoints/InstaTags.php';
require_once 'Endpoints/InstaLocations.php';
require_once 'Endpoints/InstaEmbeddings.php';

$redirectUri = 'http://url_to_your_project.com/';
$client = new InstaClient('your_client_id', 'your_client_secret');
$accessCode = new InstaOauthAccessCode($client, $redirectUri);

if(!isset($_GET['code'])){
    $accessCode-&gt;openAuthorizationUrl();
}
$code = $accessCode-&gt;getCodeFromRequest();
$token = new InstaOauthAccessToken($client, $redirectUri, $code);
$accessToken = $token-&gt;requestAccessToken();

$endpoint = new InstaEmbeddings($accessToken);
$response = $endpoint-&gt;getOembeded('http://instagr.am/p/BUG/');
var_dump(json_decode($response));
?&gt;

</code></pre>

<h3>Authors and Contributors</h3>

<p>Developed by Daniel Eliasson (<a href="https://github.com/stilero" class="user-mention">@stilero</a>) for Stilero Webdesign <a href="http://www.stilero.com">http://www.stilero.com</a> </p>

<h3>Support or Contact</h3>

<p><a href="http://www.stilero.com">http://www.stilero.com</a> or <a href="mailto:github@stilero.com">github@stilero.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Insta-api maintained by <a href="https://github.com/stilero">stilero</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
